# 1 "arch/arm/mach-imx/spl_sd.cfg"
# 1 "<embutido>"
# 1 "<linha-de-comando>"
# 1 "././include/linux/kconfig.h" 1



# 1 "include/generated/autoconf.h" 1
# 5 "././include/linux/kconfig.h" 2
# 1 "<linha-de-comando>" 2
# 1 "arch/arm/mach-imx/spl_sd.cfg"






# 1 "include/config.h" 1



# 1 "include/config_uncmd_spl.h" 1
# 5 "include/config.h" 2
# 1 "include/configs/pico-imx7d.h" 1
# 11 "include/configs/pico-imx7d.h"
# 1 "include/configs/mx7_common.h" 1
# 11 "include/configs/mx7_common.h"
# 1 "include/linux/sizes.h" 1
# 11 "include/linux/sizes.h"
# 1 "include/linux/const.h" 1
# 12 "include/linux/sizes.h" 2
# 12 "include/configs/mx7_common.h" 2
# 1 "include/linux/stringify.h" 1
# 13 "include/configs/mx7_common.h" 2
# 1 "./arch/arm/include/asm/arch/imx-regs.h" 1
# 14 "include/configs/mx7_common.h" 2
# 1 "./arch/arm/include/asm/mach-imx/gpio.h" 1
# 15 "include/configs/mx7_common.h" 2
# 12 "include/configs/pico-imx7d.h" 2

# 1 "include/configs/imx7_spl.h" 1
# 14 "include/configs/pico-imx7d.h" 2
# 6 "include/config.h" 2
# 1 "./arch/arm/include/asm/config.h" 1
# 7 "include/config.h" 2
# 1 "include/linux/kconfig.h" 1
# 8 "include/config.h" 2
# 1 "include/config_fallbacks.h" 1
# 8 "include/config.h" 2
# 8 "arch/arm/mach-imx/spl_sd.cfg" 2

IMAGE_VERSION 2
BOOT_FROM sd
