
spl/u-boot-spl: formato do arquivo elf32-littlearm

SYMBOL TABLE:
00911500 l    d  .text	00000000 .text
0091a498 l    d  .rodata	00000000 .rodata
0091bbb0 l    d  .data	00000000 .data
0091ce10 l    d  .u_boot_list	00000000 .u_boot_list
0091cf48 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/vectors.o
00911540 l       .text	00000000 undefined_instruction
00911540 l       .text	00000000 software_interrupt
00911540 l       .text	00000000 prefetch_abort
00911540 l       .text	00000000 data_abort
00911540 l       .text	00000000 not_used
00911540 l       .text	00000000 irq
00911540 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/crt0.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/setjmp.o
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/memset.o
00000000 l    df *ABS*	00000000 spl/arch/arm/lib/memcpy.o
00000000 l    df *ABS*	00000000 bdinfo.c
00000000 l    df *ABS*	00000000 sections.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 psci-dt.c
00000000 l    df *ABS*	00000000 arch/arm/cpu/armv7/start.o
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/cache_v7_asm.o
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/lowlevel_init.o
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/nonsec_virt.o
00000000 l    df *ABS*	00000000 virt-v7.c
00000000 l    df *ABS*	00000000 virt-dt.c
00000000 l    df *ABS*	00000000 spl/arch/arm/cpu/armv7/psci.o
00000000 l    df *ABS*	00000000 psci-common.c
00000000 l    df *ABS*	00000000 iomux-v3.c
0091bca0 l     O .data	00000004 base
00000000 l    df *ABS*	00000000 misc.c
00000000 l    df *ABS*	00000000 spl.c
0091ac8c l     O .rodata	0000000d CSWTCH.5
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 i2c-mxv7.c
0091ad39 l     O .rodata	0000000f __func__.8206
00000000 l    df *ABS*	00000000 mmc_env.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 rdc-sema.c
00000000 l    df *ABS*	00000000 syscounter.c
00000000 l    df *ABS*	00000000 soc.c
0091ab30 l     O .rodata	0000000c imx7_thermal_plat
00000000 l    df *ABS*	00000000 clock.c
009124ac l     F .text	00000038 enable_usboh3_clk.part.0
009124e4 l     F .text	00000070 mxc_get_pll_ddr_derive
00000000 l    df *ABS*	00000000 clock_slice.c
00912b54 l     F .text	00000020 select
0091bcb0 l     O .data	00000470 root_array
00000000 l    df *ABS*	00000000 ddr.c
00000000 l    df *ABS*	00000000 snvs.c
00000000 l    df *ABS*	00000000 psci-mx7.c
00000000 l    df *ABS*	00000000 spl/arch/arm/mach-imx/mx7/psci-suspend.o
00000000 l    df *ABS*	00000000 pico-imx7d.c
0091c120 l     O .data	00000030 i2c_pad_info4
0091a4a8 l     O .rodata	00000010 uart5_pads
0091a4b8 l     O .rodata	00000008 usb_otg2_pads
00000000 l    df *ABS*	00000000 pico-imx7d_spl.c
0091c150 l     O .data	00000018 calib_param
0091c168 l     O .data	000000c4 ddr_phy_regs_val
0091c22c l     O .data	00000098 ddrc_mp_val
0091c2c4 l     O .data	00000248 ddrc_regs_val
0091c50c l     O .data	00000034 usdhc_cfg
0091a4c0 l     O .rodata	00000058 usdhc3_pads
00000000 l    df *ABS*	00000000 spl.c
0091cf18 l     O .u_boot_list	00000000 start.12315
0091cf18 l     O .u_boot_list	00000000 start.12319
0091cf48 l     O .u_boot_list	00000000 end.12322
00000000 l    df *ABS*	00000000 spl_legacy.c
00000000 l    df *ABS*	00000000 spl_mmc.c
0091cf48 l     O .bss	00000004 mmc.9895
00000000 l    df *ABS*	00000000 spl_fat.c
0091cf4c l     O .bss	00000004 fat_registered
0091ad48 l     O .rodata	00000018 __func__.8315
0091ad60 l     O .rodata	00000013 __func__.8335
00000000 l    df *ABS*	00000000 spl_sdp.c
00913450 l     F .text	00000064 spl_sdp_load_image
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 usb.c
00000000 l    df *ABS*	00000000 usb_hub.c
00000000 l    df *ABS*	00000000 bouncebuf.c
00000000 l    df *ABS*	00000000 console.c
009134dc l     F .text	00000024 fgetc.part.4
0091cf50 l     O .bss	00000004 ctrlc_disabled
0091cf54 l     O .bss	00000004 ctrlc_was_pressed
00000000 l    df *ABS*	00000000 dlmalloc.c
0091cf58 l     O .bss	00000028 current_mallinfo
0091cf80 l     O .bss	00000004 max_sbrked_mem
0091cf84 l     O .bss	00000004 max_total_mem
0091cf94 l     O .bss	00000004 top_pad
0091c540 l     O .data	00000408 av_
0091c948 l     O .data	00000004 sbrk_base
0091c94c l     O .data	00000004 trim_threshold
00000000 l    df *ABS*	00000000 malloc_simple.c
00913e1c l     F .text	00000040 alloc_simple
00000000 l    df *ABS*	00000000 image.c
00000000 l    df *ABS*	00000000 image-android.c
00000000 l    df *ABS*	00000000 image-android-dt.c
00000000 l    df *ABS*	00000000 memsize.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 cli.c
00000000 l    df *ABS*	00000000 dfu.c
00000000 l    df *ABS*	00000000 command.c
0091ce28 l     O .u_boot_list	00000000 start.7213
0091ce28 l     O .u_boot_list	00000000 start.7209
0091ce28 l     O .u_boot_list	00000000 start.7271
0091ce28 l     O .u_boot_list	00000000 start.7268
0091ce28 l     O .u_boot_list	00000000 end.7216
0091ce28 l     O .u_boot_list	00000000 end.7274
00000000 l    df *ABS*	00000000 s_record.c
00000000 l    df *ABS*	00000000 xyzModem.c
00000000 l    df *ABS*	00000000 sha1.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 net_utils.c
00000000 l    df *ABS*	00000000 qsort.c
00000000 l    df *ABS*	00000000 hashtable.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 display_options.c
00000000 l    df *ABS*	00000000 crc32.c
0091a65c l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 lmb.c
00000000 l    df *ABS*	00000000 membuff.c
00000000 l    df *ABS*	00000000 slre.c
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 tables_csum.c
00000000 l    df *ABS*	00000000 time.c
0091409c l     F .text	00000048 tick_to_time
00000000 l    df *ABS*	00000000 hexdump.c
00000000 l    df *ABS*	00000000 uuid.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 panic.c
009141ac l     F .text	00000020 panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
009141f0 l     F .text	0000000a putc_outstr
009141fa l     F .text	00000006 putc_normal
00914200 l     F .text	00000034 div_out
00914234 l     F .text	000001cc _vprintf
00000000 l    df *ABS*	00000000 strto.c
00914498 l     F .text	0000005c _parse_integer_fixup_radix
00000000 l    df *ABS*	00000000 date.c
00000000 l    df *ABS*	00000000 elf.c
00000000 l    df *ABS*	00000000 part.c
00914544 l     F .text	00000044 part_driver_lookup_type
0091a574 l     O .rodata	00000020 CSWTCH.42
0091cee8 l     O .u_boot_list	00000000 start.6412
0091cee8 l     O .u_boot_list	00000000 start.6416
0091cee8 l     O .u_boot_list	00000000 start.6487
0091cee8 l     O .u_boot_list	00000000 start.6491
0091cf18 l     O .u_boot_list	00000000 end.6419
0091cf18 l     O .u_boot_list	00000000 end.6494
00000000 l    df *ABS*	00000000 part_dos.c
009145f4 l     F .text	00000078 test_block_type
0091466c l     F .text	00000040 part_test_dos
009146ac l     F .text	000001c0 part_get_info_extended
0091486c l     F .text	00000016 part_get_info_dos
00000000 l    df *ABS*	00000000 part_efi.c
00914884 l     F .text	00000038 print_efiname
009148bc l     F .text	00000076 part_test_efi
00914938 l     F .text	000001a0 validate_gpt_header
00914ad8 l     F .text	00000260 is_gpt_valid
00914d38 l     F .text	00000038 is_pte_valid
00914d70 l     F .text	00000048 find_valid_gpt
0091cfa4 l     O .bss	00000025 name.7926
0091ace7 l     O .rodata	00000012 __func__.7990
0091acf9 l     O .rodata	0000000d __func__.8141
0091ad06 l     O .rodata	0000000f __func__.8151
0091ad15 l     O .rodata	00000017 __func__.8160
0091ad2c l     O .rodata	0000000d __func__.8165
0091a498 l     O .rodata	00000010 system_guid
00000000 l    df *ABS*	00000000 mxc_gpio.c
00914eec l     F .text	00000068 mxc_gpio_direction
0091aaf8 l     O .rodata	0000001c gpio_ports
0091ab14 l     O .rodata	0000001c gpio_rdc
00000000 l    df *ABS*	00000000 mxc_ocotp.c
00000000 l    df *ABS*	00000000 i2c_core.c
0091ce38 l     O .u_boot_list	00000000 start.6995
0091ce38 l     O .u_boot_list	00000000 start.6999
0091ce38 l     O .u_boot_list	00000000 start.7017
0091ce38 l     O .u_boot_list	00000000 start.7041
0091cee8 l     O .u_boot_list	00000000 end.7002
0091cee8 l     O .u_boot_list	00000000 end.7020
0091cee8 l     O .u_boot_list	00000000 end.7044
00000000 l    df *ABS*	00000000 mxc_i2c.c
00915058 l     F .text	000000c4 wait_for_sr_state
0091511c l     F .text	0000003e tx_byte
0091515c l     F .text	0000007c bus_i2c_set_bus_speed
009151d8 l     F .text	00000014 mxc_i2c_set_bus_speed
009151ec l     F .text	00000044 i2c_imx_stop
00915240 l     F .text	00000184 i2c_init_transfer
009153c4 l     F .text	00000028 mxc_i2c_probe
009153ec l     F .text	00000144 mxc_i2c_read
00915530 l     F .text	00000040 mxc_i2c_write
009155b8 l     F .text	00000012 mxc_i2c_init
0091c950 l     O .data	000000e0 mxc_i2c_buses
0091ad73 l     O .rodata	00000012 __func__.9788
0091ad85 l     O .rodata	0000000d __func__.9822
0091ad92 l     O .rodata	00000012 __func__.9882
0091aba4 l     O .rodata	000000c8 i2c_clk_div
00000000 l    df *ABS*	00000000 mmc.c
009155ca l     F .text	0000000e mmc_set_ios
009155d8 l     F .text	0000006c mmc_set_capacity
0091564c l     F .text	00000032 mmc_go_idle
00915680 l     F .text	00000044 mmc_send_op_cond_iter
009156c4 l     F .text	00000076 __mmc_switch.isra.6
0091588c l     F .text	00000068 mmc_set_card_speed.isra.8
009158f4 l     F .text	00000078 mmc_read_and_compare_ext_csd
0091596c l     F .text	00000208 mmc_startup_v4
00915c10 l     F .text	00000754 mmc_startup
0091cfcc l     O .bss	00000004 initialized.9840
0091aa78 l     O .rodata	0000003c ext_csd_bus_width
0091aab4 l     O .rodata	00000010 fbase
0091aac4 l     O .rodata	00000034 freqs.9412
0091ab3c l     O .rodata	00000020 mmc_modes_by_pref
0091ab5c l     O .rodata	00000024 mmc_versions.9742
0091b4ca l     O .rodata	00000010 multipliers
0091ab94 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc_legacy.c
00916638 l     F .text	00000004 mmc_berase
0091663c l     F .text	00000004 mmc_bwrite
00916670 l     F .text	00000036 mmc_select_hwpartp
009166a6 l     F .text	0000001e mmc_get_dev
0091cfd0 l     O .bss	00000008 mmc_devices
0091ca30 l     O .data	00000004 cur_dev_num
00000000 l    df *ABS*	00000000 mmc_boot.c
00000000 l    df *ABS*	00000000 fsl_esdhc_imx.c
009167ac l     F .text	0000008c esdhc_init
00916838 l     F .text	00000028 esdhc_getcd
00916860 l     F .text	0000014a esdhc_set_ios
009169aa l     F .text	00000022 check_and_invalidate_dcache_range.isra.3
009169cc l     F .text	00000280 esdhc_send_cmd
0091aa5c l     O .rodata	0000001c esdhc_ops
00000000 l    df *ABS*	00000000 serial.c
00916e0c l     F .text	0000002c get_current
0091cfd8 l     O .bss	00000004 serial_current
00000000 l    df *ABS*	00000000 serial_mxc.c
00916ebc l     F .text	00000020 mxc_serial_getc
00916edc l     F .text	0000002c mxc_serial_putc
00916f08 l     F .text	00000050 mxc_serial_tstc
00916f58 l     F .text	0000005c mxc_serial_setbrg
00916fb4 l     F .text	0000006c mxc_serial_init
0091ca34 l     O .data	00000030 mxc_serial_drv
0091ca64 l     O .data	00000004 one_time_rx_line_always_low_workaround_needed
00000000 l    df *ABS*	00000000 epautoconf.c
0091cfdc l     O .bss	00000004 epnum
00000000 l    df *ABS*	00000000 config.c
00000000 l    df *ABS*	00000000 usbstring.c
00000000 l    df *ABS*	00000000 g_dnl.c
009172a4 l     F .text	00000058 count_configs
009172fc l     F .text	00000032 collect_langs
0091732e l     F .text	00000002 composite_setup_complete
00917330 l     F .text	00000044 composite_suspend
00917374 l     F .text	00000044 composite_resume
009173b8 l     F .text	00000012 g_dnl_unbind
009173ca l     F .text	0000002a lookup_string
009173f4 l     F .text	000000b0 composite_unbind
009174a4 l     F .text	00000148 composite_bind
009175ec l     F .text	00000030 g_dnl_do_config
0091761c l     F .text	0000002c reset_config.isra.0
00917648 l     F .text	00000028 composite_disconnect
00917670 l     F .text	0000069c composite_setup
00917eb4 l     F .text	000000f0 g_dnl_bind
0091cfe0 l     O .bss	00000004 composite
0091cfe4 l     O .bss	00000001 g_dnl_detach_request
0091cfe5 l     O .bss	00000100 g_dnl_serial
0091ca68 l     O .data	00000024 composite_driver
0091ca8c l     O .data	00000012 device_desc
0091caa0 l     O .data	00000008 g_dnl_composite_strings
0091caec l     O .data	00000008 g_dnl_string_tab
0091caa8 l     O .data	00000024 g_dnl_driver
0091cacc l     O .data	00000020 g_dnl_string_defs
0091b3bf l     O .rodata	00000004 manufacturer
0091b5f2 l     O .rodata	00000014 product
0091caf4 l     O .data	00000007 qw_sign_buf
0091acbb l     O .rodata	00000011 __func__.11889
0091accc l     O .rodata	0000000f __func__.12039
0091ce30 l     O .u_boot_list	00000000 start.11962
00000000 l    df *ABS*	00000000 f_sdp.c
00917fe2 l     F .text	00000006 sdp_get_alt
00917fe8 l     F .text	00000054 sdp_tx_complete
0091803c l     F .text	00000080 sdp_rx_data_complete
009180bc l     F .text	000000b4 sdp_setup
00918170 l     F .text	00000188 sdp_rx_command_complete
009182f8 l     F .text	00000032 alloc_ep_req
00918438 l     F .text	00000070 sdp_bind
00918424 l     F .text	00000014 sdp_unbind
009184a8 l     F .text	000000bc sdp_set_alt
009183d4 l     F .text	00000050 sdp_disable
0091d0e8 l     O .bss	00000004 sdp_func
0091cafb l     O .data	00000009 in_desc
0091cb04 l     O .data	00000009 in_hs_desc
0091cb0d l     O .data	00000009 out_desc
0091cb16 l     O .data	00000009 out_hs_desc
0091cb20 l     O .data	00000008 sdp_generic_strings
0091cbc0 l     O .data	00000008 stringtab_sdp_generic
0091cb28 l     O .data	00000009 sdp_hid_desc
0091cb31 l     O .data	0000004c sdp_hid_report
0091cb7d l     O .data	00000009 sdp_intf_runtime
0091cb88 l     O .data	00000014 sdp_runtime_descs
0091cb9c l     O .data	00000014 sdp_runtime_hs_descs
0091cbb0 l     O .data	00000010 strings_sdp_generic
0091b653 l     O .rodata	0000001b sdp_name
00000000 l    df *ABS*	00000000 ci_udc.c
0091877c l     F .text	0000000a ci_ep_disable
00918786 l     F .text	0000004a ci_ep_dequeue
009187d0 l     F .text	00000030 ci_ep_free_request
00918800 l     F .text	00000040 ci_ep_alloc_request
00918840 l     F .text	00000014 ci_flush_qh
00918854 l     F .text	00000078 stop_activity
009188cc l     F .text	00000014 ci_flush_qtd
009188e0 l     F .text	000001dc ci_udc_probe
00918abc l     F .text	00000044 ep_enable
00918b00 l     F .text	00000044 ci_ep_enable
00918b44 l     F .text	0000012c ci_ep_submit_next_request
00918c70 l     F .text	000000b4 ci_ep_queue
009190ec l     F .text	00000058 ci_pullup
0091cbc8 l     O .data	00000028 ci_ep_ops
0091cbf0 l     O .data	00000034 ci_udc_ops
0091cc24 l     O .data	000001a8 controller
0091cdcc l     O .data	00000009 ep0_desc
0091acdb l     O .rodata	0000000c __func__.12390
0091a594 l     O .rodata	000000c8 ci_ep_init
00000000 l    df *ABS*	00000000 ehci-hcd.c
00919188 l     F .text	00000006 ehci_get_port_speed
0091918e l     F .text	00000018 ehci_set_usbmode
009191a6 l     F .text	0000001c ehci_get_portsc_register
009191c2 l     F .text	00000008 ehci_powerup_fixup
009191ca l     F .text	00000032 handshake
0091d100 l     O .bss	00000300 ehcic
0091cdd5 l     O .data	00000039 descriptor
00000000 l    df *ABS*	00000000 ehci-mx6.c
009194f8 l     F .text	00000030 ehci_mx6_powerup_fixup
0091ab80 l     O .rodata	00000014 mx6_ehci_ops
00000000 l    df *ABS*	00000000 blk_legacy.c
0091ce10 l     O .u_boot_list	00000000 start.6360
0091ce10 l     O .u_boot_list	00000000 start.6364
0091ce10 l     O .u_boot_list	00000000 start.6379
0091ce10 l     O .u_boot_list	00000000 start.6383
0091ce28 l     O .u_boot_list	00000000 end.6367
0091ce28 l     O .u_boot_list	00000000 end.6386
00000000 l    df *ABS*	00000000 usb-mx6-common.c
00000000 l    df *ABS*	00000000 fat.c
00919730 l     F .text	00000024 downcase
00919754 l     F .text	00000030 disk_read
00919784 l     F .text	000000d8 get_fatent
0091985c l     F .text	000000ea get_cluster
00919948 l     F .text	000000bc read_bootsectandvi
00919a04 l     F .text	0000012c fat_itr_root
00919cb0 l     F .text	00000038 next_dent
00919ce8 l     F .text	000001b0 fat_itr_next
00919e98 l     F .text	00000134 fat_itr_resolve
0091d400 l     O .bss	00000004 cur_dev
0091d404 l     O .bss	00000078 cur_part_info
00000000 l    df *ABS*	00000000 fs_internal.c
00000000 l    df *ABS*	00000000 lib1funcs.o
0091a47c l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
009130dc g     F .text	00000020 spl_set_header_raw_uboot
00916364  w    F .text	00000002 board_mmc_power_init
00912bb4 g     F .text	0000004c clock_get_prediv
00913fe0 g     F .text	00000010 strcpy
00912c94 g     F .text	00000020 clock_set_target_val
0091cf48 g     O .u_boot_list	00000000 __rel_dyn_start
00912158 g     F .text	000000a4 __udelay
0091718c g     F .text	00000036 usb_descriptor_fillbuf
00914db8 g     F .text	00000134 part_get_info_efi
00915570 g     F .text	00000048 bus_i2c_init
0091441c g     F .text	00000024 printf
009196c0 g     F .text	00000070 ehci_mx6_common_init
00918564 g     F .text	0000003c sdp_init
00913f04  w    F .text	0000007e __div64_32
00911af0 g     F .text	00000014 check_cache_range
00913e5c g     F .text	00000006 malloc_simple
0091bca8 g     O .data	00000004 ccm_reg
00916c4c g     F .text	00000198 fsl_esdhc_initialize
00913190  w    F .text	0000000c board_boot_order
00911c70 g     F .text	00000004 cpu_mmc_init
00916710 g     F .text	00000018 mmc_list_add
00911654 g     F .text	00000042 invalidate_dcache_range
00915bce g     F .text	00000020 mmc_getcd
00914058 g     F .text	0000002a memmove
00917fa4 g     F .text	0000000c g_dnl_clear_detach
0091585c g     F .text	0000002e mmc_send_ext_csd
0091446c g     F .text	0000002c snprintf
00911c34 g     F .text	0000000c g_dnl_bind_fixup
00913f84 g     F .text	00000018 hang
00912fdc g     F .text	00000020 board_ehci_hcd_init
00912068 g     F .text	0000005c imx_rdc_sema_unlock
00917d94 g     F .text	00000020 usb_interface_id
00915230 g     F .text	00000002 __i2c_force_reset_slave
0091223c g     F .text	00000258 arch_cpu_init
0091315c  w    F .text	00000006 jump_to_image_no_args
00911530 g       .text	00000000 _not_used
00911544 g       .text	00000000 reset
0091ce38 g     O .u_boot_list	0000002c _u_boot_list_2_i2c_2_mxc0
00917e5e g     F .text	0000001a usb_string_id
00000534 g       *ABS*	00000000 __bss_size
00911c74 g     F .text	00000044 get_boot_device
0091cf8c g     O .bss	00000004 mem_malloc_end
009133ac g     F .text	00000018 spl_mmc_load_image
009117e0 g     F .text	000002e2 memcpy
00912cb4 g     F .text	0000002c clock_root_enabled
00911618  w    F .text	00000002 v7_outer_cache_flush_range
0091359c g     F .text	00000022 puts
00912868 g     F .text	00000006 get_ahb_clk
00915034 g     F .text	00000004 gpio_free
0091cf48 g     O .u_boot_list	00000000 __image_copy_end
00913848 g     F .text	0000041e .hidden malloc
0091a2e4 g     F .text	0000009c __udivsi3
00919c10 g     F .text	000000a0 fat_next_cluster
0091152c g       .text	00000000 _data_abort
009134c0 g     F .text	00000014 board_init_f_init_reserve
009166d4 g     F .text	00000004 mmc_get_blk_desc
00914120 g     F .text	0000008c uuid_bin_to_str
009130a8 g     F .text	00000028 board_mmc_init
00911534 g       .text	00000000 _irq
009130d0  w    F .text	00000002 show_boot_progress
0091573a g     F .text	00000026 mmc_set_blocklen
00912c00 g     F .text	0000003c clock_get_postdiv
00916e52 g     F .text	0000000e serial_setbrg
00916ea0 g     F .text	0000001a default_serial_puts
00911cb8 g     F .text	0000014c force_idle_bus
00911558 g       .text	00000000 switch_to_hypervisor_ret
00911c48 g     F .text	00000028 spl_mmc_boot_mode
009121fc g     F .text	00000006 get_tbclk
00915644 g     F .text	00000008 mmc_send_cmd
0091cebc g     O .u_boot_list	0000002c _u_boot_list_2_i2c_2_mxc3
0091909c g     F .text	0000001c ci_udc_handle_interrupts
00913102 g     F .text	0000003a spl_parse_legacy_header
0091351c g     F .text	00000018 ftstc
0091bca4 g     O .data	00000004 ccm_anatop
00911b04 g     F .text	000000b4 imx_iomux_v3_setup_pad
00913f9c g     F .text	00000044 strncasecmp
0091d47c g     O .bss	00000000 __bss_end
00919684 g     F .text	00000026 blk_dselect_hwpart
00914588 g     F .text	00000036 part_get_info
0091319c g     F .text	000000e4 board_init_r
00913e62 g     F .text	0000000a memalign_simple
00912112 g     F .text	00000046 get_timer
009115a4  w    F .text	00000004 save_boot_params
00912588 g     F .text	000002e0 get_root_clk
00919528  w    F .text	00000004 board_usb_phy_mode
00911f6c g     F .text	00000078 imx_wdog_disable_powerdown
00912f9c g     F .text	00000018 init_snvs
0091832c g     F .text	000000a8 sdp_add
009171c2 g     F .text	000000e2 usb_gadget_get_string
00915bee g     F .text	00000020 mmc_set_clock
00917d0c g     F .text	00000088 usb_add_function
00919148 g     F .text	00000040 usb_gadget_register_driver
00919b30 g     F .text	0000008c fat_set_blk_dev
00919fcc g     F .text	000002f4 file_fat_read_at
0091cf18 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_BOARD0spl_sdp_load_image
00914038 g     F .text	00000020 strrchr
009166c4 g     F .text	00000010 mmc_get_next_devnum
0091313c g     F .text	00000020 spl_parse_image_header
00913c68 g     F .text	0000009c .hidden calloc
0091161a g     F .text	00000038 flush_dcache_range
00913162 g     F .text	0000002e spl_init
009120c4 g     F .text	0000003c timer_init
00911ac8 g     F .text	00000028 do_reset
00911528 g       .text	00000000 _prefetch_abort
00919530 g     F .text	00000134 ehci_hcd_init
00912234 g     F .text	00000008 is_usb_boot
009132ac  w    F .text	00000010 spl_mmc_emmc_boot_partition
00913534 g     F .text	0000001a tstc
00912b74 g     F .text	00000040 clock_get_src
0091293c g     F .text	00000218 clock_init
00914400 g     F .text	0000001c vprintf
00912554 g     F .text	00000032 enable_usboh3_clk
0091a380 g     F .text	000000cc __aeabi_idiv
0091656c g     F .text	0000009c mmc_init
00912fb4 g     F .text	00000028 board_early_init_f
0091286e g     F .text	00000006 imx_get_uartclk
00916e6e g     F .text	0000000e serial_tstc
009166f8 g     F .text	00000018 mmc_list_init
0091952c  w    F .text	00000004 board_ehci_power
0091ce28 g     O .u_boot_list	00000008 _u_boot_list_2_driver_info_2_imx7_thermal
00912900 g     F .text	0000003c enable_i2c_clk
00918d28 g     F .text	00000374 udc_irq
0091ce64 g     O .u_boot_list	0000002c _u_boot_list_2_i2c_2_mxc1
009190b8 g     F .text	00000034 udc_disconnect
00913ef8 g     F .text	0000000c crc32
00916524 g     F .text	00000048 mmc_start_init
00919144 g     F .text	00000004 usb_gadget_handle_interrupts
00911500 g       .text	00000000 _start
0091a2c0 g     F .text	00000022 file_fat_read
009132a4 g     F .text	00000004 spl_relocate_stack_gd
00915232 g     F .text	0000000e i2c_idle_bus
00916e7c g     F .text	00000012 serial_putc
00913638 g     F .text	00000028 mem_malloc_init
00917020  w    F .text	00000008 default_serial_console
00914006 g     F .text	00000022 strncmp
00911698  w    F .text	00000018 lowlevel_init
00911c08 g     F .text	0000002c spl_boot_device
0091503e g     F .text	0000001a gpio_direction_output
00914f54 g     F .text	00000068 gpio_set_value
00914100 g     F .text	00000020 udelay
0091cf90 g     O .bss	00000004 mem_malloc_start
00911538 g       .text	00000000 _fiq
009135c0 g     F .text	00000038 ctrlc
00912ce0 g     F .text	00000030 clock_enable
00911520 g       .text	00000000 _undefined_instruction
009141cc g     F .text	00000014 panic
009132a8  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
00912c3c g     F .text	00000058 clock_get_autopostdiv
00912010 g     F .text	00000058 imx_rdc_sema_lock
00917028 g     F .text	0000013c usb_ep_autoconfig
00914082 g     F .text	0000001a memcmp
00913660 g     F .text	00000084 .hidden malloc_trim
0091249c g     F .text	00000010 reset_cpu
00911548 g     F .text	00000000 save_boot_params_ret
0091ada4 g     O .rodata	00000100 _ctype
00915038 g     F .text	00000006 gpio_direction_input
009135f8 g     F .text	00000040 sbrk
0091ce90 g     O .u_boot_list	0000002c _u_boot_list_2_i2c_2_mxc2
009145c0 g     F .text	00000034 part_set_generic_name
009115ac g     F .text	00000060 cpu_init_cp15
0091cf48 g     O .bss	00000000 __bss_start
00911740 g     F .text	0000009e memset
0091a48c g     F .text	00000006 __div0
0091a2e4 g     F .text	0000009c __aeabi_uidiv
00913500 g     F .text	0000001a getchar
009141e0 g     F .text	00000010 __assert_fail
009134d8  w    F .text	00000004 board_usb_cleanup
0091cf98 g     O .bss	0000000c stdio_devices
00912494 g     F .text	00000004 s_init
00915b74 g     F .text	00000004 mmc_switch
00913564 g     F .text	00000022 putc
0091a380 g     F .text	000000cc __divsi3
009134d4  w    F .text	00000004 board_usb_init
009166d8 g     F .text	00000020 mmc_do_preinit
00912204 g     F .text	00000030 get_cpu_rev
00913ff0 g     F .text	00000016 strcmp
00917164 g     F .text	00000028 usb_ep_autoconfig_reset
00914fbc g     F .text	00000050 gpio_get_value
00918d24  w    F .text	00000002 ci_init_after_reset
00916e38 g     F .text	0000001a serial_init
00913d04 g     F .text	00000116 .hidden memalign
00914440 g     F .text	0000002c sprintf
00911fe4 g     F .text	0000002c imx_rdc_check_permission
00912ffc g     F .text	000000a8 board_init_f
0091bcac g     O .data	00000004 imx_ccm
009130d2  w    F .text	00000002 spl_perform_fixups
00911594 g     F .text	00000010 c_runtime_cpu_setup
00911e98 g     F .text	000000d4 init_aips
00916e8e g     F .text	00000012 serial_puts
0091cf88 g     O .bss	00000004 mem_malloc_brk
00912100 g     F .text	00000012 get_ticks
00915760 g     F .text	000000fc mmc_bread
0091cf48 g       .u_boot_list	00000000 _image_binary_end
00912874 g     F .text	0000008c mxc_get_clock
00911ac4 g     F .text	00000004 disable_interrupts
00916728 g     F .text	00000084 mmc_create
009196ac g     F .text	00000014 usb_phy_mode
00919664 g     F .text	00000020 blk_driver_lookup_type
00913550 g     F .text	00000014 fputc
00912d10 g     F .text	0000028c mx7_dram_cfg
00917fdc  w    F .text	00000006 board_usb_gadget_port_auto
009115a8  w    F .text	00000004 switch_to_hypervisor
00911524 g       .text	00000000 _software_interrupt
00917fb0 g     F .text	0000002c g_dnl_register
0091bbb0 g     O .data	000000f0 gdata
009130a4 g     F .text	00000004 board_mmc_getcd
0091a44c g     F .text	00000018 __aeabi_uidivmod
0091cf24 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
009144f4 g     F .text	00000050 simple_strtoul
00911bf4  w    F .text	00000014 spl_board_boot_device
009185a0 g     F .text	000001dc spl_sdp_handle
00916368 g     F .text	000001bc mmc_get_op_cond
00911e04 g     F .text	00000094 setup_i2c
00911bd4 g     F .text	00000020 configure_tzc380
0091500c g     F .text	00000028 gpio_request
0091ce10 g     O .u_boot_list	00000018 _u_boot_list_2_blk_driver_2_mmc
009134b4 g     F .text	0000000c board_init_f_alloc_reserve
00916e60 g     F .text	0000000e serial_getc
0091cf30 g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
00911652  w    F .text	00000002 v7_outer_cache_inval_range
00916de4 g     F .text	00000028 fsl_esdhc_mmc_init
009192a0 g     F .text	00000258 usb_lowlevel_init
00916640 g     F .text	00000030 find_mmc_device
00915230  w    F .text	00000002 i2c_force_reset_slave
009130d4  w    F .text	00000002 spl_board_prepare_for_boot
009133c4 g     F .text	0000008c spl_load_image_fat
00912498 g     F .text	00000002 reset_misc
0091cf48 g     O .u_boot_list	00000000 __rel_dyn_end
0091cf48 g       .u_boot_list	00000000 __binman_sym_end
009132bc g     F .text	000000f0 spl_mmc_load
00913280 g     F .text	00000024 preloader_console_init
00917e78 g     F .text	0000003c usb_composite_register
009140e4  w    F .text	0000001c timer_get_us
00914028 g     F .text	00000010 strlen
0091160c g     F .text	00000004 cpu_init_crit
00917db4 g     F .text	000000aa usb_add_config
0091cf48 g       .u_boot_list	00000000 __binman_sym_start
009191fc g     F .text	000000a4 ehci_set_controller_priv
00911500 g     O .text	00000000 __image_copy_start
00919bbc g     F .text	00000054 fat_register_device
00913588 g     F .text	00000014 fputs
0091ce30 g     O .u_boot_list	00000008 _u_boot_list_2_g_dnl_bind_callbacks_2___usb_function_name_usb_dnl_sdp
0091cf3c g     O .u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
00915b78 g     F .text	00000056 mmc_switch_part
009130d6  w    F .text	00000006 spl_get_load_buffer
0091a464 g     F .text	00000018 __aeabi_idivmod
0091cee8 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_a_efi
009116c0 g     F .text	00000058 _main
00911bb8 g     F .text	0000001a imx_iomux_v3_setup_multiple_pads
00913e6c g     F .text	0000008c crc32_no_comp
00916608 g     F .text	00000030 mmc_initialize
0091cf00 g     O .u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
009136e4 g     F .text	00000164 .hidden free
00911c40 g     F .text	00000006 g_dnl_get_board_bcd_device_number


